<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울대학교병원</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link href="https://apis.map.daum.net/favicon.ico" rel="shortcut icon"> 

<meta name="viewport" content="width=720">

<meta property="og:type" content="website">

<meta property="og:title" content="Daum 지도 API">

<link rel="stylesheet" type="text/css" href="https://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">

<style>

body { background:white; }

</style>
<!-- 
<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script> -->

<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>

<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
</head>
<style>
    * { margin: 0; padding: 0;    }
    body, html { width: 100%; min-width: 1280px;}
    ul { list-style: none;}
    a { text-decoration: none;}

    .wrap, .hd{ width: 100%; clear: both;}
    .hd_wrap {width: 1100px; margin: 0 auto;}
    .inner #tnb{ width: 1100px; display: block;}
    .inner #gnb { width: 1100px; display: block; position: relative;}
    .logo {margin-left: 410px; float: left; margin-top:20px;}
    .tab {float: right;}
    .tab li {float: left; margin-right: 10px; margin-top: 20px;}
    .hd_bottom_wrap {clear: both; width: 1100px; margin: 0 auto;}
    .bars { float: left;}
    .search {float: right;}
    .hd_menu {margin-left: 350px;}
    .hd_menu li{ float: left; }
    .hd_menu li a { text-align: center; margin-right: 20px; }

    .ck_item {clear: both; display: nne;}
    .bars, .search { cursor: pointer; display: block; position: relative;}
    .bars_menu {clear: both; position: absolute; overflow: hidden; border:1px solid #333; height: 700px; width: 1100px; margin-top: 50px; }
    .bars_menu li { display: inline-block; padding: 20px; line-height: 50px; } 
    .ck_item #ck1:checked ~ .bars_menu{height: 300px;}
    .searchbar { width: 230px; height: 30px;}
    .bars_menu2 { float: right; line-height: 50px; margin-left: 15px;}
</style>
<!--[if gte IE 10]><!-->

    <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">

        <!--<![endif]-->
        
        <!--[if lte IE 7]>
        
        <body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        
        <![endif]-->
        
        <!--[if lte IE 9]>
        
        <body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
        
        <![endif]-->
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav id="tnb" class="inner">
                    <a href="c2.html" class="logo"><img src="/c1/벤치마킹/img/logo.jpg" alt=""></a>
                    <ul class="tab">
                        <li><a href="">원격</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </nav>
                <div class="hd_bottom_wrap">
                    <nav id="gnb" class="inner">
                        <input type="checkbox" id="ck1" class="ck_item">
                            <label for="ck1"> <img class="bars" src="/c1/벤치마킹/img/bars.PNG" alt="">  </label>
                            <div class="bars_menu"><ul>
                                <li><h2>빠른메뉴찾기</h2></li>
                                <input class="searchbar" type="text" placeholder="찾으실 메뉴명을 입력해보세요">
                                <ul class="bars_menu2">
                                    <li><a href="">어린이병원으로 이동</a></li>
                                    <li><a href="">암병원으로 이동</a></li>
                                </ul>
                                <ul class="bars_menu2-1">
                                    <li><a href="">ds</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                </ul>
                                <ul class="bars_menu2-1">
                                    <li><a href="">ds</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                </ul>
                                <ul class="bars_menu2-1">
                                    <li><a href="">ds</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                    <li><a href="">sd</a></li>
                                </ul>
                            </ul></div>
                        <input type="checkbox" id="ck2" class="ck_item">
                            <label for="ck2"> <img class="search" src="/c1/벤치마킹/img/search.PNG" alt="">  </label>
                        <ul class="hd_menu">
                            <li><a href="">진료안내</a></li>
                            <li><a href="">이용안내</a></li>
                            <li><a href="">건강정보</a></li>
                            <li><a href="">고객참여</a></li>
                            <li><a href="">병원소개</a></li>
                        </ul>
                    </nav>
                </div>

                <div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; ">

                </div>
                

                <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new daum.maps.LatLng(36.3491563,127.3776857), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };
                var map = new daum.maps.Map(mapContainer, mapOption);
                // 마커가 표시될 위치입니다 
                var markerPosition  = new daum.maps.LatLng(37.56987517940484,126.98605435313465);
                // 마커를 생성합니다
                var marker = new daum.maps.Marker({
                    position: markerPosition
                });
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
                var iwContent = '<div style="padding:5px;">이젠컴퓨터학원 <br><a href="" style="color:blue" target="_blank"></a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                 iwPosition = new daum.maps.LatLng(37.56987517940484,126.98605435313465); //인포윈도우 표시 위치입니다
                // 인포윈도우를 생성합니다
                var infowindow = new daum.maps.InfoWindow({
                    position : iwPosition, 
                    content : iwContent 
                });
                // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                infowindow.open(map, marker);
                </script>
                <script type="text/javascript" src="https://m1.daumcdn.net/tiara/js/td.min.js"></script>
                <script type="text/javascript">
                var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
                    window._tiq = _tiq;
                    _tiq.push(['__trackPageview']);
                </script>
                <script type="text/javascript" src="https://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.js">
                </script>
            </div>
        </header>
    </div>
</body>
</html>