<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 삼정서울병원</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0;}
        body, html { width: 100px; min-width: 1280px; font-family: 'Nanum Gothic', sans-serif;}
        ul { list-style: none;}
        a {text-decoration: none;}
        .wrap { width: 100%;}
        .hd {width: 100%;}
        .hd_wrap {display: block;  width: 100vw; height: 170px; background: #3d6ec9; margin: 0 auto; }
        .logo {display: block; width: 220px; height: 35px; margin: 0 auto; padding-top: 40px;}
        .contents {clear: both; width: 1280px; height: 100px;}
        .join_box li {position: fixed; margin: 0 auto; display: block width: 350px; height: 100px;}
        .join_btn { display: block; width: 350px; height: 100px; border-radius: 10px; box-shadow: 1px 1px 5px #d2d2d2; position: fixed; top: 130px; left: 780px; background: white;}
        .join_btn span { float: left; color: black; margin-left: 30px;margin-top: 15px;}
        .join_btn .join_btn_txt {clear: both; color: #3d6ec9;}
        .join_btn .join_btn_img {float: right; position: fixed; left: 1000px; top: 135px;}
        .ft {clear: both; width: 100%;}
        .ft_wrap { width: 100vw; margin: 0 auto;}
        .ft_ico { width: 210px;height: 40px; margin: 0 auto; margin-top: 20px;}
        .ft_ico li { float: left; margin: 0 auto; margin-right: 25px;}
        .ft_info {clear: both; display: block; width: 340px; height: 16px; margin: 0 auto;}
        .ft_info li {float: left;}
        .ft_info li a {color: #898c93; font-size: 13px;}
        .ft_info .ft_info_prive {color: #7498dc;}
        .ft_info li:nth-child(1)::after {content: "|"; margin-left: 20px; margin-right: 20px;}
        .ft_info li:nth-child(3)::before {content: "|"; margin-left: 20px; margin-right: 20px;}
        .copyright { clear: both;width: 100vw; margin: 0 auto; text-align: center; color: #898c83; font-size: 10px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo"><img src="/c1/samsungseoul/img/logo_white.png" alt="기업로고"></a>
            </div>
        </header>
        <div class="contents">
            <ul class="joinbox">
                <li>
                    <a href="join2.html"class="join_btn">
                        <span><h2>회원가입</h2></span>
                        <span class="join_btn_img"><img src="/c1/samsungseoul/img/ico_join.gif" alt=""></span>
                        <span class="join_btn_txt">만14세 이상</span>
                    </a>
                </li>
            </ul>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="ft_ico">
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo1.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo2.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo3.png" alt="인증마크"></a></li>
                </ul>
                <ul class="ft_info">
                    <li><a href="" class="ft_info_prive">개인정보처리방침</a></li>
                    <li><a href="">회원약관</a></li>
                    <li><a href="">환자의 권리와 의무</a></li>
                </ul>
            </div>
            <p class="copyright">© SAMSUNG MEDICAL CENTER</p>
        </footer>
    </div>
    
</body>
</html>