<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입완료 - 삼정서울병원</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0;}
        body, html {width: 100%; min-width: 1280px; font-family: 'Nanum Gothic', sans-serif;}
        ul {list-style: none;}
        a {text-decoration: none;}

        .wrap {width: 100%;}
        .hd {width: 100%;}
        .hd_wrap { display: block; width: 100vw; height: 100px; border-bottom: 1px solid #d8e2f4; margin: 0 auto;}
        .hd_logo {width: 1280px; height: 35px;margin: 0 auto; margin-top: 30px;}
        .hd_logo .logo { display: block; width: 200px; height: 35px; margin: 0 auto;}
        .hd_info { clear: both; display: block; width: 450px; height: 50px; margin: 0 auto; text-align: center;}
        .hd_info li { float: left; margin-top: 30px; font-size: 20px;}
        .hd_info li:nth-child(1)::after {content: ">"; margin-left: 30px; margin-right: 30px; color: #3d6ec9; font-weight: 700;}
        .hd_info li:nth-child(2)::after {content: ">"; margin-left: 30px; margin-right: 30px; color: #3d6ec9; font-weight: 700;}
        .hd_info .page_tit {border-bottom: 2px solid #3d6ec9;height: 35px;} 


        .contents {width: 1280px; height: 500px; border-bottom: 1px solid #ebf0f9;}
        .txt {display: block; width: 100vw; height: 500px; margin: 0 auto; text-align: center; float: left;}
        .con_txt {display: block; width: 100vw; height: 110px;  font-size: 48px; color: #3d6ec9; margin: 0 auto; text-align: center; margin-top: 100px; margin-bottom: 100px;}
        .txt a {clear: both; display: block; width: 300px; height: 50px; margin: 0 auto; text-align: center; line-height: 50px; border:1px solid #3d6ec9;
                border-radius: 25px; color: white ; background:#3d6ec9; font-weight: 600;} 


        .ft {clear: both; width: 100%;}
        .ft_wrap { width: 600px; height: 80px; margin: 0 auto; margin-top: 20px;}
        .ft_ico { width: 210px;height: 40px; margin: 0 auto; margin-top: 20px;}
        .ft_ico li { float: left; margin: 0 auto; margin-right: 25px;}
        .ft_info {clear: both; display: block; width: 340px; height: 16px; margin: 0 auto;}
        .ft_info li {float: left;}
        .ft_info li a {color: #898c93; font-size: 13px;}
        .ft_info .ft_info_prive {color: #7498dc;}
        .ft_info li:nth-child(1)::after {content: "|"; margin-left: 20px; margin-right: 20px;}
        .ft_info li:nth-child(3)::before {content: "|"; margin-left: 20px; margin-right: 20px;}
        .copyright { clear: both;width: 100vw; margin: 0 auto; text-align: center; color: #898c83; font-size: 10px;}  
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <ul class="hd_logo">
                    <a href="index.html" class="logo" ><img src="/c1/samsungseoul/img/logo.png" alt=""></a>
                    <ul class="hd_info">
                        <li>약관동의</li>
                        <li>회원정보입력</li>
                        <li class="page_tit">가입완료</li>
                    </ul>
                </ul>
            </div>
        </header>  
        <div class="contents">
            <ul class="txt">
                <li class="con_txt">축하드립니다. <br>회원가입이 성공적으로 완료되었습니다.</li>
                <li><a href="index.html">메인으로</a></li>
            </ul>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="ft_ico">
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo1.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo2.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo3.png" alt="인증마크"></a></li>
                </ul>
                <ul class="ft_info">
                    <li><a href="" class="ft_info_prive">개인정보처리방침</a></li>
                    <li><a href="">회원약관</a></li>
                    <li><a href="">환자의 권리와 의무</a></li>
                </ul>
            </div>
            <p class="copyright">© SAMSUNG MEDICAL CENTER</p>
        </footer> 
</body>
</html>