<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 삼정서울병원</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0;}
        body, html { width: 100%; min-width: 1280px; font-family: 'Nanum Gothic', sans-serif;}
        ul { list-style: none;}
        a {text-decoration: none;}

        .wrap {width: 100%;}
        .hd {width: 100%;}
        .hd_wrap { display: block; width: 100vw; height: 100px; border-bottom: 1px solid #d8e2f4; margin: 0 auto;}
        .hd_logo {width: 1280px; height: 35px;margin: 0 auto; margin-top: 30px;}
        .hd_logo .logo { display: block; width: 200px; height: 35px; margin: 0 auto;}
        .hd_info { clear: both; display: block; width: 450px; height: 50px; margin: 0 auto; text-align: center;}
        .hd_info li { float: left; margin-top: 30px; font-size: 20px;}
        .hd_info li:nth-child(1)::after {content: ">"; margin-left: 30px; margin-right: 30px; color: #3d6ec9; font-weight: 700;}
        .hd_info li:nth-child(3)::before {content: ">"; margin-left: 30px; margin-right: 30px; color: #3d6ec9; font-weight: 700;}
        .hd_info .page_tit {border-bottom: 2px solid #3d6ec9;height: 35px;}   

        .contents {width: 100vw; height: 700px; border-bottom: 1px solid #ebf0f9;}
        .con_inner {display: block; width: 420px; height: 700px; margin: 0 auto;}
        .con_inner_txtb {font-weight: bold; width: 130px;}
        .con_inner_txtb::after {content: "*"; color: red;}
        #type {width: 420px;height: 50px; float: left; margin-top: 20px;}
        #type li {width: 130px; float: left;}
        #personchk { clear: both; display: block; width: 420px; height: 150px;}
        #personchk li{ width: 100px; float: left; margin-right: 30px;}
        .phone {width: 115px;height: 90px; display: block; background-size: 100% 100%; margin-right: 30px; background:url(/c1/samsungseoul/img/btn_hp_off.png) }
        .phone:hover {width: 115px;height: 90px; display: block; background-size: 100% 100%; background:url(/c1/samsungseoul/img/btn_hp_on.png)}
        .card {width: 115px;height: 90px; display: block; background-size: 100% 100%; background:url(/c1/samsungseoul/img/btn_cardbig_off.png)}
        .card:hover {width: 115px;height: 90px; display: block; background-size: 100% 100%; background:url(/c1/samsungseoul/img/btn_cardbig_on.png)}
        #personchk .ipin { margin-top: 20px; margin-left: 130px;}
        .ipin {width: 240px;height: 32px; display: block; background-size: 100% 100%; background:url(/c1/samsungseoul/img/btn_ipinsmall_off.png)}
        .ipin:hover {width: 240px;height: 32px; display: block; background-size: 100% 100%; background:url(/c1/samsungseoul/img/btn_ipinsmall_on.png)}
        .name {clear: both; display: block; width: 420px; height: 50px; }
        .name li {float: left;}
        .phone_num {clear: both; display: block; width: 420px; height: 50px; }
        .phone_num li {float: left;}
        .email {clear: both; display: block; width: 420px; height: 50px; margin-top: 10px;}
        .email li {float: left;}
        .id {clear: both; display: block; width: 420px; height: 80px;}
        .id li {float: left;}
        .id a {display: block; width: 70px; height: 25px; border: 1px solid #3d6ec9; line-height: 25px; border-radius: 15px; text-align: center; font-size: 14px; margin:2px; color: #3d6ec9;}
        .pw {clear: both; display: block; width: 420px; height: 50px;}
        .pw li {float: left;}
        .pwchk {clear: both; display: block; width: 420px; height: 50px;}
        .pwchk li {float: left;}
        
        .con_btn { clear: both; display: block; width: 600px; height: 100px; margin: 0 auto; margin-top: 30px;}
        .con_btn li {float: left; text-align: center;}
        .con_btn li:first-child {margin-right: 30px;}
        .back {display: block; width: 100px; height: 45px; line-height: 3; border: 1px solid #3d6ec9; color: #3d6ec9; border-radius: 22.5px;}
        .next {display: block; width: 250px; height: 45px; line-height: 3; border: 1px solid #3d6ec9; background: #3d6ec9; color: white; border-radius: 22.5px;}
        .iptxt {width: 250px; height: 30px; float: right;}
        .iptxt_em {width: 100px; height: 30px;}
        .iptxt_em2 {width: 130px; height: 30px;}
        .iptxt_id {width: 180px; height: 30px;}
        .info {clear: both; font-size: 12px; text-align: left; margin-left: 130px; color: #a3a3a3;}

        .ft {clear: both; width: 100%;}
        .ft_wrap { width: 600px; height: 80px; margin: 0 auto; margin-top: 20px;}
        .ft_ico { width: 210px;height: 40px; margin: 0 auto; margin-top: 20px;}
        .ft_ico li { float: left; margin: 0 auto; margin-right: 25px;}
        .ft_info {clear: both; display: block; width: 340px; height: 16px; margin: 0 auto;}
        .ft_info li {float: left;}
        .ft_info li a {color: #898c93; font-size: 13px;}
        .ft_info .ft_info_prive {color: #7498dc;}
        .ft_info li:nth-child(1)::after {content: "|"; margin-left: 20px; margin-right: 20px;}
        .ft_info li:nth-child(3)::before {content: "|"; margin-left: 20px; margin-right: 20px;}
        .copyright { clear: both;width: 100vw; margin: 0 auto; text-align: center; color: #898c83; font-size: 10px;}     
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <ul class="hd_logo">
                    <a href="index.html" class="logo" ><img src="/c1/samsungseoul/img/logo.png" alt=""></a>
                    <ul class="hd_info">
                        <li>약관동의</li>
                        <li class="page_tit">회원정보입력</li>
                        <li>가입완료</li>
                    </ul>
                </ul>
            </div>
        </header>  
        <div class="contents">
            <div class="con_inner">
                <form action="/c1/samsungseoul/삼성서울/join_fin.html">
                <ul id="type">
                    <li class="con_inner_txtb">회원유형</li>
                    <li>일반</li>
                </ul>
                <ul id="personchk">
                    <li class="con_inner_txtb">본인인증</li>
                    <li><a href="" class="phone"></a></li>
                    <li><a href="" class="card"></a></li>
                    <li><a href="" class="ipin"></a></li>
                </ul>
                <ul class="name">
                    <li class="con_inner_txtb">이름</li>
                    <li><input type="text" class="iptxt" placeholder="본인인증 시 자동입력" required autofocus></li>
                </ul>
                <ul class="phone_num">
                    <li class="con_inner_txtb">휴대폰</li>
                    <li><input type="text" class="iptxt" placeholder="휴대폰 본인인증 시 자동입력" required></li>
                    <p class="info">※ 예약관련 정보는 수신동의 여부와 관계없이 발송</p>
                </ul>
                <ul class="email">
                    <li class="con_inner_txtb">이메일</li>
                    <li><input type="text" class="iptxt_em" required>@ <input type="text" class="iptxt_em2" required></li>
                </ul>
                <ul class="id">
                    <li class="con_inner_txtb">아이디</li>
                    <label><input type="text" placeholder="아이디" class="iptxt_id" required></label>
                    <li><a href="">중복확인</a></li>
                    <p class="info">※ 영문 소문자 6~20자</p>
                    <p class="info">&nbsp;&nbsp;&nbsp; 영문 대문자/한글/특수문자 입력 불가능)</p>
                </ul>
                <ul class="pw">
                    <li class="con_inner_txtb">비밀번호</li>
                    <li><input type="password" placeholder="비밀번호" class="iptxt" required></li>
                </ul>
                <ul class="pwchk">
                    <li class="con_inner_txtb">비밀번호 <br> 확인</li>
                    <li><input type="password" placeholder="비밀번호 확인" class="iptxt" required></li>
                </ul>
                <ul class="con_btn">
                    <li><a href="join2.html"class="back">이전</a></li>
                    <li><a href=""><input type="submit" value="회원가입" class="next"></a></li>
                </ul>
            </form>
                <script>
                    $(document).ready(function(){
                        $("#email2").change(function(event){
                            if(this.value=="none"){
                                $(".iptxt_em").css("display","none");
                                $(".iptxt_em2").css("display", "block");
                            } else {
                                $(".iptxt_em").css("display","block");
                                $(".iptxt_em2").css("display", "none");
                            }
                        });
                    });
                </script>
            </div>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="ft_ico">
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo1.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo2.png" alt="인증마크"></a></li>
                    <li><a href=""><img src="/c1/samsungseoul/img/ft_ico_logo3.png" alt="인증마크"></a></li>
                </ul>
                <ul class="ft_info">
                    <li><a href="" class="ft_info_prive">개인정보처리방침</a></li>
                    <li><a href="">회원약관</a></li>
                    <li><a href="">환자의 권리와 의무</a></li>
                </ul>
            </div>
            <p class="copyright">© SAMSUNG MEDICAL CENTER</p>
        </footer> 
</body>
</html>